{
    "name": "BG-Info-Notifier",
    "short_name": "BG-Info-Notifier",
    "icons": [
        {
            "src": "https://bg-info.sprax2013.de/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://bg-info.sprax2013.de/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
